MENSAJE

Vamos a crear un nuevo tracking. Te haré unas preguntas paso a paso.

MENSAJE

📦 INFORMACIÓN DEL DESTINATARIO

MENSAJE

Por favor ingrese dirección de envío:

(USUARIO RESPONDE)

MENSAJE
Dirección de envío guardada✅

MENSAJE
Inserte código postal:

(USUARIO RESPONDE)

MENSAJE
Código postal guardado✅

MENASAJE
Indique provincia y ciudad:

(USUARIO RESPONDE)

MENSAJE
Provincia y Ciudad guardadas✅

MENSAJE
📤 Continuemos con los datos del Remitente

MENSAJE
Inserte dirección de envío:

(USUARIO RESPONDE)

MENSAJE
Dirección de envío del remitente guardada✅

MENASAJE
Inserte código postal:

(USUARIO RESPONDE)

MENSAJE
Código postal del remitente guardado✅

MENSAJE
Indique provincia y ciudad:

(USUARIO RESPONDE)

MENSAJE
Provincia y ciudad del remitente guardadas✅

MENSAJE
📤 Datos del Remitente y Destinatario completados 📦

MENSAJE
Ahora vamos con el peso oficial del paquete:

(USUARIO RESPONDE)

MENSAJE
Peso oficial del paquete guardado✅

MENSAJES
¿Cuál es el producto que envía?:

(USUARIO RESPONDE)

MENSAJE
Producto guardado✅

MENSAJE
Inserte precio del producto:

(USUARIO RESPONDE)

MENSAJE
Precio del producto guardado✅

MENSAJE
Por último indíquenos fecha y hora de ingreso del paquete:

(USUARIO RESPONDE)

MENASJE
Fecha y hora guardadas ✅

MENASJE
Su tracking fue procesado con éxito.

Y DESPUES DE ESO ME LLEGARA EL MENSAJE CON LA ETIQUETA FINAL Q ES LA DE

 ✅ Precio del producto guardado.

🎉 *TRACKING CREADO EXITOSAMENTE*

🏷️ TRACKING ID: PK(21 caracteres aleatorios)

📦 INFORMACIÓN DEL DESTINATARIO:
• Nombre: (nombre ingresado)
• Dirección: (dirección ingresada)
• País y CP: (país y CP ingresados)
• Fecha/Hora ingreso: (fecha ingresada)
• Peso: (peso ingresado)
• Producto: (producto ingresado)

📤 INFORMACIÓN DEL REMITENTE:
• Nombre: (nombre remitente)
• Dirección origen: (dirección origen)
• País: (país origen)
• Estado: (estado origen)
• Precio producto: (precio ingresado)

🔴 ESTADO: PAQUETE RETENIDO
💰 Motivo: Contra reembolso - Esperando confirmación de pago
📅 Estimado: X días laborables (tras confirmar pago)
🗓️ Entrega estimada: DD/MM/YYYY

✅ Comparte este tracking con tu cliente para que pueda rastrear su paquete.

PERO LOGICAMENTE CON ESTE NUEVO ESQUEMA ADAPTADO QUE HEMOS ECHO 