# ============================================
# VARIABLES PARA RENDER - BUNK3R
# Copia cada variable en la seccion Environment de Render
# ============================================

# BASE DE DATOS
DATABASE_URL=postgresql://neondb_owner:npg_f6zHTucyam0Z@ep-small-heart-agjrcowk-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# TELEGRAM BOT
BOT_TOKEN=7755508015:AAHADtYG925Q821oBCk_untY4O6LZcf39FY
OWNER_TELEGRAM_ID=8305740334
CHANNEL_ID=-1002889052376
USER_TELEGRAM_ID=7729022720

# ADMIN
ADMIN_TOKEN=110917

# EMAIL (RESEND)
RESEND_API_KEY=re_h4v6TkUk_NUoP1XUtvPknzphaU95vdX4N

# TON WALLET
TON_WALLET_ADDRESS=UQAHsM7lUC154Ma_dhecwNaBc5b0TrUoUnBw7tZ50_y2FT59

# BUNK3RCOIN (B3C) CONFIGURACION
B3C_USE_TESTNET=false
B3C_NETWORK=mainnet
B3C_TOKEN_ADDRESS=EQDQI0-UQ56AuBGTWNDgLPE6naQYFvrZTcRt-GI7jx6dwSmM
B3C_HOT_WALLET=UQAHsM7lUC154Ma_dhecwNaBc5b0TrUoUnBw7tZ50_y2FT59
B3C_COMMISSION_WALLET=UQAHsM7lUC154Ma_dhecwNaBc5b0TrUoUnBw7tZ50_y2FT59
B3C_FIXED_PRICE_USD=0.10
B3C_USE_FIXED_PRICE=true

# ============================================
# SECRETOS - DEBES COMPLETAR ESTOS VALORES TU MISMO
# (Ve a la pestaña "Secrets" en Replit para ver los valores)
# ============================================

SESSION_SECRET=<COPIA EL VALOR DESDE REPLIT SECRETS>
CHANGENOW_API_KEY=<COPIA EL VALOR DESDE REPLIT SECRETS>
ENCRYPTION_MASTER_KEY=<COPIA EL VALOR DESDE REPLIT SECRETS>
SMSPOOL_API_KEY=<COPIA EL VALOR DESDE REPLIT SECRETS>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<COPIA EL VALOR DESDE REPLIT SECRETS>
CLOUDINARY_API_KEY=<COPIA EL VALOR DESDE REPLIT SECRETS>
CLOUDINARY_API_SECRET=<COPIA EL VALOR DESDE REPLIT SECRETS>
