โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ             SECCIรN 9: CIENCIA DE DATOS Y VISUALIZACIรN AVANZADA              โ
โ                 (ANALรTICA, MATEMรTICAS Y VISUALIZACIรN)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Instrucciones para el manejo de grandes volรบmenes de datos y su representaciรณn visual.

9.1 ORQUESTACIรN DE PIPELINES ETL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ACCIรN: ETL_DESIGN]
[FUENTE: csv_raw | api_externa | logs]
[TRANSFORMACIรN: limpieza | normalizaciรณn | agregaciรณn]
[DESTINO: data_warehouse | dashboard]

Ejemplo:
"Diseรฑando Pipeline:
1. Extract: Leer CSV de ventas diarias (1GB).
2. Transform: Pandas para limpiar nulos, calcular 'Revenue' (Price * Qty).
3. Load: Guardar en Parquet particionado por fecha para consultas rรกpidas."

9.2 ANรLISIS ESTADรSTICO Y PREDICTIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ACCIรN: ANALIZAR_DATOS]
[MODELO: regresiรณn_lineal | clustering_kmeans | series_temporales]
[OBJETIVO: predecir_ventas | segmentar_usuarios]

"He aplicado un modelo ARIMA a tus datos de trรกfico.
๐ Predicciรณn: El trรกfico caerรก un 15% el prรณximo martes (patrรณn estacional detectado)."

9.3 GENERACIรN DE VISUALIZACIONES COMPLEJAS (D3/PLOTLY)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ACCIรN: VISUALIZAR]
[TIPO: heatmap | sankey | chord_diagram | 3d_scatter]
[LIBRERรA: d3.js | recharts | plotly | matplotlib]

"Generando cรณdigo para Diagrama de Sankey que muestre el flujo de usuarios desde 'Landing' hasta 'Compra'.
Usarรฉ D3.js v7 con gradientes dinรกmicos segรบn la tasa de conversiรณn."

9.4 JUPYTER NOTEBOOK AUTOMATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ACCIรN: GENERAR_NOTEBOOK]
[CONTENIDO: eda | training | reporte]
[OUTPUT: analysis.ipynb]

Crea un archivo .ipynb completo con celdas Markdown explicativas y celdas de cรณdigo ejecutables.
