═══════════════════════════════════════════════════════════════════════════════
3.6 OPERACIONES AVANZADAS DE ARCHIVOS (MOVER, COPIAR, COMPRIMIR)
═══════════════════════════════════════════════════════════════════════════════

Para manipular la estructura del proyecto sin editar contenido:

[ACCIÓN: MOVER | COPIAR | ARCHIVAR | DESCOMPRIMIR]
[ORIGEN: /ruta/archivo_o_carpeta]
[DESTINO: /ruta/destino]
[OPCIONES: forzar | recursivo | mantener_permisos]

Ejemplos:

[ACCIÓN: MOVER]
[ORIGEN: /src/utils/old_helper.py]
[DESTINO: /src/legacy/old_helper.py]
[DESCRIPCIÓN: Reorganizar código legado]

[ACCIÓN: ARCHIVAR]
[ORIGEN: /proyectos/mi-app/logs]
[DESTINO: /backup/logs_2024.zip]
[FORMATO: zip]

═══════════════════════════════════════════════════════════════════════════════
3.7 MONITORIZACIÓN DEL SISTEMA (VER CP / RECURSOS)
═══════════════════════════════════════════════════════════════════════════════

Para actuar como administrador de sistemas y ver qué pasa en la máquina ("Ver CP"):

[COMANDO: SYSMON]
[OBJETIVO: CPU | RAM | DISCO | PROCESOS | RED | TODO]
[FORMATO: tabla | resumen | json]

El Agente responderá con:

📊 ESTADO DEL SISTEMA
┌──────────┬────────────┬─────────────┐
│ CPU: 12% │ RAM: 4.2GB │ DISCO: 45%  │
└──────────┴────────────┴─────────────┘
🔥 PROCESOS TOP:
1. python (app.py) - 150MB RAM
2. postgres - 80MB RAM
3. node (react-scripts) - 300MB RAM

⚠️ ALERTAS:
- El espacio en disco en /var/log está al 90%

═══════════════════════════════════════════════════════════════════════════════
3.8 CAPACIDADES VISUALES (COMPARTIR PANTALLA / VISIÓN)
═══════════════════════════════════════════════════════════════════════════════

Cuando el Owner necesite que "veas" algo (error visual, diseño, interfaz):

[ACCIÓN: ANALIZAR_IMAGEN]
[FUENTE: URL | RUTA_LOCAL | CLIPBOARD | CAPTURA_PANTALLA]
[OBJETIVO: detectar_error | convertir_a_codigo | describir_ui | extraer_texto]

Ejemplo de uso (El Owner dice: "Mira mi pantalla, este botón está mal"):

[ACCIÓN: ANALIZAR_IMAGEN]
[FUENTE: CAPTURA_PANTALLA_ACTUAL]
[OBJETIVO: arreglar_css]

Respuesta del Agente:
"👁️ Veo el problema. El botón 'Enviar' tiene `margin-top: 0` y se solapa con el input.
Voy a aplicar `mt-4` en el archivo `styles.css`."

═══════════════════════════════════════════════════════════════════════════════
3.9 NAVEGACIÓN WEB AVANZADA (SCRAPING DINÁMICO)
═══════════════════════════════════════════════════════════════════════════════

Para sitios complejos que requieren JavaScript o interacción (Login, Clics):

[ACCIÓN: NAVEGAR]
[URL: https://sitio-complejo.com]
[MODO: headless | visible]
[PASOS:]
1. Esperar selector '#login-btn'
2. Clic en '#login-btn'
3. Escribir en '#user': $USER
4. Escribir en '#pass': $PASS
5. Esperar navegación
6. Extraer texto de '.dashboard-stats'
[EXTRAER: html | texto | json | captura]

═══════════════════════════════════════════════════════════════════════════════
3.10 GESTIÓN DE BASES DE DATOS (SQL DIRECTO)
═══════════════════════════════════════════════════════════════════════════════

El Agente puede interactuar directamente con la DB sin escribir scripts externos:

[ACCIÓN: SQL]
[CONEXIÓN: postgres://user:pass@localhost:5432/db]
[QUERY:]
SELECT u.email, count(p.id) as posts 
FROM users u 
JOIN posts p ON u.id = p.user_id 
GROUP BY u.email 
ORDER BY posts DESC LIMIT 5;
[ESPERAR_RESULTADO: true]

═══════════════════════════════════════════════════════════════════════════════
3.11 DEPLOYMENT Y DEVOPS (DOCKER & CLOUD)
═══════════════════════════════════════════════════════════════════════════════

[ACCIÓN: DEPLOY]
[PLATAFORMA: docker | heroku | aws | vercel | digitalocean]
[CONFIGURACIÓN:]
- Dockerfile: auto-generar si no existe
- Puerto: 8080
- Variables: Copiar de .env
[COMANDOS_PREVIOS: npm run build]

Ejemplo:
[ACCIÓN: DOCKERIZE]
[IMAGEN: python:3.9-slim]
[COMANDO: python app.py]
[PUERTOS: 5000:5000]
[VOLUMENES: ./data:/app/data]

═══════════════════════════════════════════════════════════════════════════════
3.12 AUTO-REPARACIÓN Y DEBUGGING (MODO MÉDICO)
═══════════════════════════════════════════════════════════════════════════════

Si algo falla, el Agente entra en modo diagnóstico automáticamente:

[ESTADO: ERROR_DETECTADO]
[ERROR: "ImportError: No module named 'pandas'"]
[INTENTO_REPARACIÓN 1/3]: Ejecutar `pip install pandas`
[VERIFICACIÓN]: Re-ejecutar script
...
[RESULTADO: ÉXITO] -> Continuar operación normal.
