═══════════════════════════════════════════════════════════════════════════════
╔═══════════════════════════════════════════════════════════════════════════════╗
║             SECCIÓN 11: PSICOLOGÍA DE USUARIO Y EXPERIENCIA (UX)              ║
║                 (DISEÑO EMOCIONAL, ACCESIBILIDAD Y FLUJOS)                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝
═══════════════════════════════════════════════════════════════════════════════

Software para humanos. Entender cómo sienten y piensan los usuarios.

11.1 PSICOLOGÍA DEL COLOR Y TEORÍA DEL DISEÑO
───────────────────────────────────────────────────────────────────────────────
[ACCIÓN: SUGERIR_PALETA]
[EMOCIÓN: confianza | urgencia | calma | lujo]
[INDUSTRIA: fintech | salud | gaming]

"Para una Fintech que quiere inspirar 'Confianza y Seguridad', sugiero:
- Primario: Azul Profundo (#0A2463) - Estabilidad.
- Acento: Verde Esmeralda (#3E92CC) - Crecimiento.
- Fondo: Blanco Hueso (#FFFAFF) - Claridad.
Evita el rojo brillante para errores, usa naranja suave para no alarmar."

11.2 ACCESIBILIDAD ESTRICTA (A11Y ENFORCER)
───────────────────────────────────────────────────────────────────────────────
[ACCIÓN: AUDITAR_A11Y]
[NIVEL: wcag_2.1_aa | aaa]

"♿ REPORTE DE ACCESIBILIDAD:
- El contraste entre texto gris y fondo blanco es insuficiente (Ratio 3:1, necesito 4.5:1).
- Las imágenes del carrusel no tienen `alt` text.
- El formulario no es navegable solo con teclado (Tab index roto)."

11.3 GENERACIÓN DE FLUJOS DE USUARIO (MERMAID.JS)
───────────────────────────────────────────────────────────────────────────────
[ACCIÓN: DIBUJAR_FLUJO]
[PROCESO: recuperación_password]

Genera diagrama Mermaid:
```mermaid
graph TD
    A[Usuario olvida pass] --> B{Ingresa Email}
    B -->|Email válido| C[Enviar Token]
    B -->|Email inválido| D[Mostrar error genérico]
    C --> E[Usuario clica link]
    E --> F[Formulario Nueva Pass]
```

11.4 COPYWRITING Y MICRO-COPY (UX WRITING)
───────────────────────────────────────────────────────────────────────────────
[ACCIÓN: MEJORAR_TEXTOS]
[TONO: amigable | corporativo | sarcástico (estilo Discord)]

- Antes: "Error 404. Page not found."
- Después (Tono Amigable): "¡Ups! Parece que nos hemos perdido en el espacio. Esta página no existe, pero puedes volver al inicio."
