// =============================================================================
// AUDITORÍA DE SEGURIDAD EN VIVO - CONSOLA F12
// Combina: Endpoints + Web + Console (100+ pruebas)
// =============================================================================

(async function BUNK3R_SECURITY_AUDIT() {
    const results = { critical: [], high: [], medium: [], low: [], info: [] };
    const baseUrl = window.location.origin;
    
    console.clear();
    console.log('%c🔒 AUDITORÍA DE SEGURIDAD BUNK3R - INICIANDO...', 'font-size:20px;color:#ff0000;font-weight:bold');
    console.log('━'.repeat(60));

    // =========================================================================
    // BLOQUE 1: COOKIES
    // =========================================================================
    console.log('%c📁 BLOQUE 1: COOKIES', 'font-size:14px;color:#00ff00');
    
    document.cookie.split(';').forEach(cookie => {
        const name = cookie.split('=')[0].trim();
        if (name) {
            results.high.push({
                test: 'Cookie Accesible por JS',
                desc: `Cookie "${name}" no tiene HttpOnly`,
                fix: 'Agregar flag HttpOnly a cookies sensibles'
            });
        }
    });

    // =========================================================================
    // BLOQUE 2: LOCALSTORAGE / SESSIONSTORAGE
    // =========================================================================
    console.log('%c📁 BLOQUE 2: STORAGE', 'font-size:14px;color:#00ff00');
    
    const sensitiveKeys = ['token', 'auth', 'password', 'secret', 'key', 'jwt', 'session', 'user', 'credit', 'card'];
    
    [localStorage, sessionStorage].forEach((storage, idx) => {
        const storageName = idx === 0 ? 'localStorage' : 'sessionStorage';
        for (let i = 0; i < storage.length; i++) {
            const key = storage.key(i);
            const value = storage.getItem(key);
            
            sensitiveKeys.forEach(sensitive => {
                if (key.toLowerCase().includes(sensitive) || value.toLowerCase().includes(sensitive)) {
                    results.critical.push({
                        test: `Dato sensible en ${storageName}`,
                        desc: `Key: "${key}" contiene datos sensibles`,
                        fix: 'No guardar tokens/passwords en storage del navegador'
                    });
                }
            });
        }
    });

    // =========================================================================
    // BLOQUE 3: VARIABLES GLOBALES
    // =========================================================================
    console.log('%c📁 BLOQUE 3: VARIABLES GLOBALES', 'font-size:14px;color:#00ff00');
    
    const dangerousGlobals = ['token', 'apiKey', 'api_key', 'secret', 'password', 'auth', 'config', 'user', 'credentials'];
    
    dangerousGlobals.forEach(varName => {
        if (window[varName] !== undefined) {
            results.critical.push({
                test: 'Variable global sensible',
                desc: `window.${varName} está expuesto`,
                fix: 'No exponer datos sensibles en variables globales'
            });
        }
    });

    // Buscar en window
    Object.keys(window).forEach(key => {
        try {
            const val = window[key];
            if (typeof val === 'string' && val.length > 20 && val.length < 500) {
                if (/^eyJ[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+$/.test(val)) {
                    results.critical.push({
                        test: 'JWT en variable global',
                        desc: `window.${key} contiene un JWT`,
                        fix: 'No exponer tokens JWT en window'
                    });
                }
            }
        } catch(e) {}
    });

    // =========================================================================
    // BLOQUE 4: HEADERS DE SEGURIDAD
    // =========================================================================
    console.log('%c📁 BLOQUE 4: HEADERS', 'font-size:14px;color:#00ff00');
    
    try {
        const resp = await fetch(baseUrl, { method: 'HEAD' });
        const headers = resp.headers;
        
        const securityHeaders = {
            'content-security-policy': 'critical',
            'x-frame-options': 'high',
            'x-content-type-options': 'medium',
            'strict-transport-security': 'high',
            'x-xss-protection': 'medium'
        };
        
        Object.entries(securityHeaders).forEach(([header, severity]) => {
            if (!headers.get(header)) {
                results[severity].push({
                    test: 'Header faltante',
                    desc: `No tiene: ${header}`,
                    fix: `Agregar header ${header} en el servidor`
                });
            }
        });
    } catch(e) {}

    // =========================================================================
    // BLOQUE 5: SCRIPTS EXTERNOS
    // =========================================================================
    console.log('%c📁 BLOQUE 5: SCRIPTS EXTERNOS', 'font-size:14px;color:#00ff00');
    
    document.querySelectorAll('script[src]').forEach(script => {
        const src = script.src;
        if (src.startsWith('http') && !src.includes(window.location.hostname)) {
            if (!script.integrity) {
                results.high.push({
                    test: 'Script externo sin SRI',
                    desc: `${src.substring(0,80)}...`,
                    fix: 'Agregar atributo integrity con hash SRI'
                });
            }
        }
    });

    // =========================================================================
    // BLOQUE 6: FORMULARIOS
    // =========================================================================
    console.log('%c📁 BLOQUE 6: FORMULARIOS', 'font-size:14px;color:#00ff00');
    
    document.querySelectorAll('form').forEach((form, idx) => {
        if (form.action && form.action.startsWith('http:')) {
            results.critical.push({
                test: 'Form sin HTTPS',
                desc: `Formulario #${idx+1} envía datos por HTTP`,
                fix: 'Usar HTTPS para todos los formularios'
            });
        }
        
        const pwdInputs = form.querySelectorAll('input[type="password"]');
        pwdInputs.forEach(input => {
            if (input.autocomplete !== 'off' && input.autocomplete !== 'new-password') {
                results.medium.push({
                    test: 'Password con autocomplete',
                    desc: 'Input password permite autocompletado',
                    fix: 'Agregar autocomplete="off" o "new-password"'
                });
            }
        });
    });

    // =========================================================================
    // BLOQUE 7: INPUTS HIDDEN
    // =========================================================================
    console.log('%c📁 BLOQUE 7: INPUTS HIDDEN', 'font-size:14px;color:#00ff00');
    
    document.querySelectorAll('input[type="hidden"]').forEach(input => {
        const name = input.name || input.id || '';
        const value = input.value || '';
        
        sensitiveKeys.forEach(sensitive => {
            if (name.toLowerCase().includes(sensitive) || value.toLowerCase().includes(sensitive)) {
                results.high.push({
                    test: 'Input hidden sensible',
                    desc: `Input "${name}" puede contener datos sensibles`,
                    fix: 'No poner datos sensibles en inputs hidden'
                });
            }
        });
    });

    // =========================================================================
    // BLOQUE 8: COMENTARIOS HTML
    // =========================================================================
    console.log('%c📁 BLOQUE 8: COMENTARIOS HTML', 'font-size:14px;color:#00ff00');
    
    const htmlContent = document.documentElement.innerHTML;
    const comments = htmlContent.match(/<!--[\s\S]*?-->/g) || [];
    
    comments.forEach(comment => {
        const lower = comment.toLowerCase();
        if (sensitiveKeys.some(k => lower.includes(k)) || lower.includes('todo') || lower.includes('fixme') || lower.includes('hack')) {
            results.medium.push({
                test: 'Comentario HTML sensible',
                desc: comment.substring(0, 100) + '...',
                fix: 'Remover comentarios sensibles en producción'
            });
        }
    });

    // =========================================================================
    // BLOQUE 9: CÓDIGO JS EN LÍNEA
    // =========================================================================
    console.log('%c📁 BLOQUE 9: CÓDIGO JS INLINE', 'font-size:14px;color:#00ff00');
    
    document.querySelectorAll('script:not([src])').forEach((script, idx) => {
        const code = script.textContent;
        
        // API Keys
        const apiKeyMatch = code.match(/['"]?(api[_-]?key|apikey)['"]?\s*[:=]\s*['"]([^'"]+)['"]/gi);
        if (apiKeyMatch) {
            results.critical.push({
                test: 'API Key en código inline',
                desc: `Script #${idx+1} contiene API key`,
                fix: 'Mover API keys al backend'
            });
        }
        
        // Passwords
        const pwdMatch = code.match(/['"]?(password|passwd|pwd)['"]?\s*[:=]\s*['"]([^'"]+)['"]/gi);
        if (pwdMatch) {
            results.critical.push({
                test: 'Password en código inline',
                desc: `Script #${idx+1} contiene password hardcodeado`,
                fix: 'Nunca hardcodear passwords en frontend'
            });
        }
    });

    // =========================================================================
    // BLOQUE 10: EVENT HANDLERS INLINE
    // =========================================================================
    console.log('%c📁 BLOQUE 10: EVENT HANDLERS', 'font-size:14px;color:#00ff00');
    
    const inlineHandlers = ['onclick', 'onmouseover', 'onerror', 'onload', 'onfocus'];
    inlineHandlers.forEach(handler => {
        const elements = document.querySelectorAll(`[${handler}]`);
        if (elements.length > 0) {
            results.medium.push({
                test: 'Handler inline',
                desc: `${elements.length} elementos con ${handler} inline`,
                fix: 'Usar addEventListener en lugar de handlers inline'
            });
        }
    });

    // =========================================================================
    // BLOQUE 11: LINKS JAVASCRIPT:
    // =========================================================================
    console.log('%c📁 BLOQUE 11: LINKS', 'font-size:14px;color:#00ff00');
    
    document.querySelectorAll('a[href^="javascript:"]').forEach(link => {
        results.high.push({
            test: 'Link javascript:',
            desc: `Enlace con javascript: ${link.textContent.substring(0,30)}`,
            fix: 'Evitar javascript: en href, usar eventos'
        });
    });

    // =========================================================================
    // BLOQUE 12: IFRAMES
    // =========================================================================
    console.log('%c📁 BLOQUE 12: IFRAMES', 'font-size:14px;color:#00ff00');
    
    document.querySelectorAll('iframe').forEach(iframe => {
        if (!iframe.sandbox) {
            results.medium.push({
                test: 'Iframe sin sandbox',
                desc: `Iframe: ${iframe.src?.substring(0,50) || 'sin src'}`,
                fix: 'Agregar atributo sandbox a iframes'
            });
        }
    });

    // =========================================================================
    // BLOQUE 13: MIXED CONTENT
    // =========================================================================
    console.log('%c📁 BLOQUE 13: MIXED CONTENT', 'font-size:14px;color:#00ff00');
    
    if (window.location.protocol === 'https:') {
        document.querySelectorAll('[src^="http:"], [href^="http:"]').forEach(el => {
            if (!el.href?.includes('http:') || el.tagName !== 'A') {
                results.high.push({
                    test: 'Mixed content',
                    desc: `Recurso HTTP en página HTTPS: ${el.src || el.href}`.substring(0,80),
                    fix: 'Usar HTTPS para todos los recursos'
                });
            }
        });
    }

    // =========================================================================
    // BLOQUE 14: CONSOLE LOGS
    // =========================================================================
    console.log('%c📁 BLOQUE 14: DEBUG MODE', 'font-size:14px;color:#00ff00');
    
    if (window.DEBUG || window.debug || window.isDebug) {
        results.high.push({
            test: 'Debug mode activo',
            desc: 'Variable de debug está activa',
            fix: 'Desactivar debug en producción'
        });
    }

    // =========================================================================
    // BLOQUE 15: POSTMESSAGE
    // =========================================================================
    console.log('%c📁 BLOQUE 15: POSTMESSAGE', 'font-size:14px;color:#00ff00');
    
    // No podemos detectar listeners existentes, pero informamos
    results.info.push({
        test: 'Revisar postMessage',
        desc: 'Verificar manualmente que los listeners validen event.origin',
        fix: 'Siempre validar origen en addEventListener("message")'
    });

    // =========================================================================
    // BLOQUE 16: WEBSOCKETS
    // =========================================================================
    console.log('%c📁 BLOQUE 16: WEBSOCKETS', 'font-size:14px;color:#00ff00');
    
    if (window.WebSocket) {
        const originalWS = window.WebSocket;
        results.info.push({
            test: 'WebSocket disponible',
            desc: 'La página puede usar WebSockets',
            fix: 'Verificar que WS use WSS (encriptado) y autenticación'
        });
    }

    // =========================================================================
    // BLOQUE 17: SERVICE WORKERS
    // =========================================================================
    console.log('%c📁 BLOQUE 17: SERVICE WORKERS', 'font-size:14px;color:#00ff00');
    
    if ('serviceWorker' in navigator) {
        const registrations = await navigator.serviceWorker.getRegistrations();
        registrations.forEach(reg => {
            results.info.push({
                test: 'Service Worker activo',
                desc: `SW: ${reg.active?.scriptURL || 'registrado'}`,
                fix: 'Verificar que el SW no cachee datos sensibles'
            });
        });
    }

    // =========================================================================
    // BLOQUE 18: PERMISOS DEL NAVEGADOR
    // =========================================================================
    console.log('%c📁 BLOQUE 18: PERMISOS', 'font-size:14px;color:#00ff00');
    
    if (navigator.permissions) {
        const permissionsToCheck = ['geolocation', 'notifications', 'camera', 'microphone'];
        for (const perm of permissionsToCheck) {
            try {
                const status = await navigator.permissions.query({ name: perm });
                if (status.state === 'granted') {
                    results.low.push({
                        test: 'Permiso concedido',
                        desc: `Permiso "${perm}" está activo`,
                        fix: 'Verificar que el permiso sea necesario'
                    });
                }
            } catch(e) {}
        }
    }

    // =========================================================================
    // BLOQUE 19: ERRORES EN CONSOLA
    // =========================================================================
    console.log('%c📁 BLOQUE 19: ERRORES PREVIOS', 'font-size:14px;color:#00ff00');
    
    results.info.push({
        test: 'Revisar errores',
        desc: 'Revisar manualmente errores rojos arriba en la consola',
        fix: 'Los errores pueden exponer rutas internas y configuración'
    });

    // =========================================================================
    // BLOQUE 20: FETCH/XHR ENDPOINTS
    // =========================================================================
    console.log('%c📁 BLOQUE 20: DESCUBRIMIENTO DE ENDPOINTS', 'font-size:14px;color:#00ff00');
    
    const endpoints = new Set();
    document.querySelectorAll('script:not([src])').forEach(script => {
        const matches = script.textContent.match(/['"`](\/api\/[^'"`]+)['"`]/g) || [];
        matches.forEach(m => endpoints.add(m.replace(/['"`]/g, '')));
    });
    
    if (endpoints.size > 0) {
        results.info.push({
            test: 'Endpoints descubiertos',
            desc: `${endpoints.size} endpoints API encontrados en código`,
            fix: 'Verificar que todos requieran autenticación'
        });
        console.log('%c  Endpoints encontrados:', 'color:#ffff00');
        endpoints.forEach(e => console.log('    ' + e));
    }

    // =========================================================================
    // GENERAR REPORTE
    // =========================================================================
    console.log('\n' + '═'.repeat(60));
    console.log('%c📊 REPORTE DE AUDITORÍA', 'font-size:18px;color:#ff0000;font-weight:bold');
    console.log('═'.repeat(60));
    
    console.log(`%c🔴 CRÍTICO: ${results.critical.length}`, 'color:#ff0000;font-weight:bold');
    console.log(`%c🟠 ALTO: ${results.high.length}`, 'color:#ff8800;font-weight:bold');
    console.log(`%c🟡 MEDIO: ${results.medium.length}`, 'color:#ffff00;font-weight:bold');
    console.log(`%c🟢 BAJO: ${results.low.length}`, 'color:#00ff00;font-weight:bold');
    console.log(`%c🔵 INFO: ${results.info.length}`, 'color:#00ffff;font-weight:bold');
    
    const total = results.critical.length + results.high.length + results.medium.length + results.low.length;
    console.log(`\n%cTOTAL VULNERABILIDADES: ${total}`, 'font-size:16px;color:#ff0000;font-weight:bold');
    
    // Mostrar detalles
    console.log('\n' + '─'.repeat(60));
    console.log('%c📋 DETALLES DE HALLAZGOS', 'font-size:16px;color:#00ff00;font-weight:bold');
    console.log('─'.repeat(60));
    
    if (results.critical.length > 0) {
        console.log('%c\n🔴 CRÍTICOS:', 'color:#ff0000;font-size:14px;font-weight:bold');
        results.critical.forEach((r, i) => {
            console.log(`  ${i+1}. ${r.test}`);
            console.log(`     └─ ${r.desc}`);
            console.log(`     └─ ✅ FIX: ${r.fix}`);
        });
    }
    
    if (results.high.length > 0) {
        console.log('%c\n🟠 ALTOS:', 'color:#ff8800;font-size:14px;font-weight:bold');
        results.high.forEach((r, i) => {
            console.log(`  ${i+1}. ${r.test}`);
            console.log(`     └─ ${r.desc}`);
            console.log(`     └─ ✅ FIX: ${r.fix}`);
        });
    }
    
    if (results.medium.length > 0) {
        console.log('%c\n🟡 MEDIOS:', 'color:#ffff00;font-size:14px;font-weight:bold');
        results.medium.forEach((r, i) => {
            console.log(`  ${i+1}. ${r.test}`);
            console.log(`     └─ ${r.desc}`);
            console.log(`     └─ ✅ FIX: ${r.fix}`);
        });
    }
    
    if (results.low.length > 0) {
        console.log('%c\n🟢 BAJOS:', 'color:#00ff00;font-size:14px;font-weight:bold');
        results.low.forEach((r, i) => {
            console.log(`  ${i+1}. ${r.test}`);
            console.log(`     └─ ${r.desc}`);
            console.log(`     └─ ✅ FIX: ${r.fix}`);
        });
    }
    
    if (results.info.length > 0) {
        console.log('%c\n🔵 INFO:', 'color:#00ffff;font-size:14px;font-weight:bold');
        results.info.forEach((r, i) => {
            console.log(`  ${i+1}. ${r.test}: ${r.desc}`);
        });
    }
    
    // Exportar resultados
    console.log('\n' + '═'.repeat(60));
    console.log('%c💾 EXPORTAR RESULTADOS', 'font-size:14px;color:#00ff00');
    console.log('═'.repeat(60));
    console.log('Escribe: copy(BUNK3R_AUDIT_RESULTS) para copiar al portapapeles');
    
    window.BUNK3R_AUDIT_RESULTS = JSON.stringify(results, null, 2);
    
    console.log('\n%c✅ AUDITORÍA COMPLETADA', 'font-size:20px;color:#00ff00;font-weight:bold');
    
    return results;
})();